REACT_APP_FIREBASE_API_KEY=AIzaSyDgr1CKtiRzV6C6nIt2XHgUKB8BeYoJrZE
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-redo-ca6fc.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-redo-ca6fc
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-redo-ca6fc.appspot.com
REACT_APP_MESSAGE_SENDER=987400887565
REACT_APP_APP_ID=1:987400887565:web:c083b0b0dc8beea4592444

